name:          raaz-primitives
version:       0.0.0.0
synopsis:      Cryptographic primitives for the raaz library
homepage:      http://github.com/piyush-kurur/raaz
license:       BSD3
license-file:  LICENSE
author:        Piyush P Kurur
maintainer:    ppk@cse.iitk.ac.in
category:      Codec, Raaz
build-type:    Simple
cabal-version: >=1.9.2

bug-reports: https://github.com/piyush-kurur/raaz/issues

source-repository head
  type: git
  location: https://github.com/piyush-kurur/raaz
  subdir: raaz-primitives

library
  exposed-modules: Raaz.Types
                 , Raaz.Hash
                 , Raaz.Primitives
--                 , Raaz.MAC
                 , Raaz.Util.ByteString
                 , Raaz.Util.Ptr
                 , Raaz.Util.TH
                 , Raaz.Test.CryptoStore
                 , Raaz.Test.Hash
  build-depends: base
               , bytestring
               , HUnit==1.2.*
               , template-haskell
               , test-framework==0.6.*
               , test-framework-hunit==0.3.*
               , test-framework-quickcheck2==0.2.*
               , QuickCheck==2.4.*
               , cpu
               , vector == 0.9.*
  ghc-options: -Wall

test-Suite tests
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: Main.hs
  build-depends: base
               , bytestring
               , HUnit==1.2.*
               , test-framework==0.6.*
               , test-framework-hunit==0.3.*
               , test-framework-quickcheck2==0.2.*
               , QuickCheck==2.4.*
               , raaz-primitives==0.0.0.0
