# Edit this file to configure the build system.

INSTALL_OPTS=

# Add new packages here. The order of listing the packages is
# important as the packages are unregistered in the order given
# below. When in doubt arrange it in the reverse order of dependency,
# i.e if a package foo depends on bar then list foo before bar. In any
# case make sure that raaz-config is the last in this list.

PACKAGES= raaz raaz-random raaz-cipher \
          raaz-hash raaz-ssh raaz-benchmarks \
          raaz-primitives
