# Edit this file to configure the build system.

INSTALL_OPTS=

# Add new packages here. The order of listing the packages is
# important as the packages are unregistered in the order given
# below. When in doubt arrange it in the reverse order of dependency,
# i.e if a package foo depends on bar then list foo before bar. In any
# case make sure that raaz-config is the last in this list.


# TODO: Can this ordering be auto generated from the depenency in the
# make file. Can it be generated using some cabal scripting.

PACKAGES= raaz raaz-hash raaz-ssh raaz-benchmarks raaz-tests\
	  raaz-primitives raaz-config

# Dependencies of packages goes here. At present it is hand coded but
# may be this should be the work of a cabal script.

raaz-primitives: raaz-config
raaz-tests: raaz-primitives
raaz-hash: raaz-primitives raaz-tests
raaz: raaz-hash raaz-primitives
raaz-benchmarks: raaz-primitives raaz-tests
