# Edit this file to configure the build system.

INSTALL_OPTS=

# Add new packages here. The order of listing the packages is
# important as the packages are unregistered in the order given
# below. When in doubt arrange it in the reverse order of dependency,
# i.e if a package foo depends on bar then list foo before bar. In any
# case make sure that raaz-config is the last in this list.

PACKAGES= raaz raaz-random raaz-cipher \
          raaz-hash raaz-ssh raaz-benchmarks \
          raaz-primitives

# Set this variable to add those constraints to the cabal process.
# For every constraint cons in this variable, we add a
# --constraint=cons command like for the cabal install process. This
# variable is usually set by the platform specific configuration
# files.

PACKAGE_CONSTAINTS=

# Set this to use a different GHC version (in multiple travis
# build). Better set in the Travis build matrix/or platform specific
# config files.

GHC_VERSION=

# Version of cabal to use. Again better set in travis build matrix or
# platform specific config files.

CABAL_VERSION=
