name:    raaz
version: 0.0.0.1

synopsis: The raaz cryptographic library.

description: Raaz is a cryptographic network library for Haskell
  designed to use strong typing to eliminate some common errors that
  occur in cryptographic settings like side channel attacks. This
  package implements basic types and cryptographic primitives like
  hashes, macs etc. Actual network protocols are expected to use this
  library. Common abstractions like for example packet parsing should
  be part of this library.

homepage: http://github.com/raaz-crypto/raaz

license:      BSD3
license-file: LICENSE
author:       Piyush P Kurur
maintainer:   ppk@cse.iitk.ac.in

category:      Codec, Raaz
build-type:    Custom
cabal-version: >=1.9.2

bug-reports: https://github.com/raaz-crypto/raaz/issues

-- These files are used by the setup script.
extra-source-files: Config.hs
                    Config/Cache.hs
                    Config/Cache/Linux.hs
                    Config/FFI.hs
                    Config/Monad.hs
                    Config/Page.hs
                    Config/Page/Linux.hs
                    Config/ffi/htobe32/DESCRIPTION
                    Config/ffi/htobe32/Test.hs
                    Config/ffi/htobe32/test.c
                    Config/ffi/htobe64/DESCRIPTION
                    Config/ffi/htobe64/Test.hs
                    Config/ffi/htobe64/test.c
                    Config/ffi/htole32/DESCRIPTION
                    Config/ffi/htole32/Test.hs
                    Config/ffi/htole32/test.c
                    Config/ffi/htole64/DESCRIPTION
                    Config/ffi/htole64/Test.hs
                    Config/ffi/htole64/test.c
                    Config/ffi/memalign/DESCRIPTION
                    Config/ffi/memalign/Test.hs
                    Config/ffi/memalign/test.c
                    Config/ffi/mlock/DESCRIPTION
                    Config/ffi/mlock/Test.hs
                    Config/ffi/mlock/test.c
                    Config/ffi/mlockall/DESCRIPTION
                    Config/ffi/mlockall/Test.hs
                    Config/ffi/mlockall/test.c

source-repository head
  type: git
  location: https://github.com/raaz-crypto/raaz

flag auto-configure
  description: Detects and configurs system parameters automatically
  default: True

library

  ghc-options: -Wall
  if impl(ghc >= 7.6)
     cpp-options:-DUseKinds

  exposed-modules: Raaz.Core
                 , Raaz.Core.ByteSource
                 , Raaz.Core.Classes
                 , Raaz.Core.DH
                 , Raaz.Core.Memory
                 , Raaz.Core.MonoidalAction
                 , Raaz.Core.Parse
                 , Raaz.Core.Parse.Applicative
                 , Raaz.Core.Parse.Unsafe
                 , Raaz.Core.Primitives
                 , Raaz.Core.Primitives.Asymmetric
                 , Raaz.Core.Primitives.Cipher
                 , Raaz.Core.Primitives.Hash
                 , Raaz.Core.Primitives.HMAC
                 , Raaz.Core.Primitives.Symmetric
                 , Raaz.Core.Random
                 , Raaz.Core.Types
                 , Raaz.Core.Types.Word
                 , Raaz.Core.Types.CryptoBuffer
                 , Raaz.Core.Util
                 , Raaz.Core.Util.ByteString
                 , Raaz.Core.Util.Gadget
                 , Raaz.Core.Util.Ptr
                 , Raaz.Core.Write
                 , Raaz.Core.Write.Unsafe
                 , Raaz.System.Parameters

  if os(linux) || os(freebsd) || os(openbsd)
     hs-source-dirs: .
                   , src/urandom/
     exposed-modules: Raaz.System.Random
  else
     hs-source-dirs: .

  -- other-modules: Raaz.Core.Memory.Internal
  build-depends: base                           >= 4.5 && < 4.8
               , bytestring                     >= 0.9 && < 0.11
               , mtl                            >= 2.1 && < 2.2
               -- , QuickCheck                     >= 2.4 && < 2.8
               -- , HUnit                          >= 1.2 && < 1.3
               -- , test-framework                 >= 0.6 && < 0.9
               -- , test-framework-hunit           >= 0.2 && < 0.4
               -- , test-framework-quickcheck2     >= 0.2 && < 0.4
               , vector
  c-sources: cbits/raaz/core/memory.c
           , cbits/raaz/core/endian.c
  include-dirs: includes
              , cbits
  includes: raaz/primitives.h
          , raaz/primitives/config.h
          , raaz/primitives/load.h
  install-includes: raaz/primitives.h
                  , raaz/primitives/config.h
                  , raaz/primitives/load.h

test-Suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs: spec
  main-is: Spec.hs
  ghc-options: -Wall


  -- if os(linux)
  --    cc-options: -Wall -Werror -O3 -DRAAZ_HAVE_GCC
  -- else
  --    cc-options:

  -- c-sources: cbits/raaz/tests/load_test.c

  -- other-modules: Modules.C.Load
  --              , Modules.Types
  --              , Modules.Util.ByteString

  build-depends: base                           >= 4.5 && < 4.8
               , bytestring                     >= 0.9 && < 0.11
               , HUnit                          >= 1.2 && < 1.3
               , QuickCheck                     >= 2.4 && < 2.8
               , hspec
               -- , test-framework                 >= 0.6 && < 0.9
               -- , test-framework-hunit           >= 0.2 && < 0.4
               -- , test-framework-quickcheck2     >= 0.2 && < 0.4
               -- , raaz                           >= 0.0.0.1 && < 0.0.0.2
