-- | An implementation of a cryptographic primitive is a method to
-- process data that is multiples of its block size. Fast
-- implementations involve other details like the alignment
-- restriction on the input buffer and all that. We package all this
-- in the following signature.
signature Implementation ( Prim, Internals
                         , BufferPtr, BufferAlignment
                         , additionalBlocks
                         ) where

import Raaz.Core
data Prim
data Internals
instance Primitive Prim
instance Memory Internals
