{-# LANGUAGE ConstraintKinds             #-}
{-# LANGUAGE DataKinds                   #-}
{-# LANGUAGE KindSignatures              #-}
{-# LANGUAGE MultiParamTypeClasses       #-}
{-# LANGUAGE FlexibleInstances           #-}
{-# LANGUAGE TypeFamilies                #-}

-- | The implementation of the authenticator part of the construction.
signature Auth.Implementation where

import Raaz.Core

data Prim
data Internals

instance Eq Prim
instance Equality Prim
instance Memory Internals
instance Accessible Internals
instance Extractable Internals Prim
