{-# LANGUAGE ConstraintKinds             #-}
{-# LANGUAGE MultiParamTypeClasses       #-}
{-# LANGUAGE FlexibleInstances           #-}
{-# LANGUAGE TypeFamilies                #-}

-- | The safety of many primitives is compromised if the same key is
-- used multiple times. Such primitives often use a nounce parameter
-- in addition to the key to prevent this situation. The safety of
-- these primitives depends on the secrecy of the key and the
-- uniqueness of the nounce (note that secrecy is unimportant) for
-- each usage with the same key.
signature Implementation where

import Raaz.Core

data Prim
-- | The internal memory used by the implementation.
data Internals
instance Memory Internals
instance Initialisable Internals (Nounce Prim)
instance Show      (Nounce Prim)
