{-# LANGUAGE ConstraintKinds             #-}
{-# LANGUAGE DataKinds                   #-}
{-# LANGUAGE KindSignatures              #-}
{-# LANGUAGE MultiParamTypeClasses       #-}
{-# LANGUAGE FlexibleInstances           #-}
{-# LANGUAGE TypeFamilies                #-}


signature Implementation where


import Raaz.Core

data Prim
data Internals
instance Memory Internals

-- | The constraints below say that for a message authenticator, one
-- should able to initialise with the secrete Key and then after
-- processing extract out the digest.

instance Initialisable Internals (Key Prim)
instance Extractable Internals Prim
