{-# LANGUAGE DataKinds                   #-}
-- | An implementation of a cryptographic primitive is a method to
-- process data that is multiples of its block size. Fast
-- implementations involve other details like the alignment
-- restriction on the input buffer and all that. We package all this
-- in the following signature.
signature Poly1305.Implementation where

import Raaz.Primitive.Poly1305.Internal

type BufferAlignment = 32

-- | The primitive for which the implementation is given
type Prim = Poly1305
