name:          raaz
version:       0.0.0.1
synopsis:      The raaz meta package.
license:       BSD3
license-file:  LICENSE
author:        Piyush P Kurur
maintainer:    ppk@cse.iitk.ac.in
category:      Raaz
build-type:    Simple
cabal-version: >=1.9.2

bug-reports: https://github.com/piyush-kurur/raaz/issues

source-repository head
  type: git
  location: https://github.com/piyush-kurur/raaz
  subdir: raaz

library
  exposed-modules: Raaz
                 , Raaz.Hash
  other-modules: Paths_raaz
  build-depends: base

               --
               -- Raaz dependencies
               --
               , raaz-hash-sha                  >=0.0.0.1

executable checksum
  hs-source-dirs: bin
  other-modules: Paths_raaz
  build-depends: base
               , bytestring
               , cmdargs                        >=0.10

               --
               -- Raaz dependencies
               --
               , raaz-primitives                >=0.0.0.1
               , raaz                           >=0.0.0.1

  ghc-options: -Wall
  main-is: checksum.hs
